# Intelligent-Assistant

./: pom.xml
src/main/java/com/IntelligentAssistant/: IntelligentAssistantApplication.java
src/main/java/com/IntelligentAssistant/config/: CaptchaConfig.java  RedisMemoryConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAiAlibabaConfig.java  WebConfig.java
src/main/java/com/IntelligentAssistant/constant/: RedisCacheConstant.java  UserConstant.java
src/main/java/com/IntelligentAssistant/controller/: AIChatController.java  UserController.java
src/main/java/com/IntelligentAssistant/domain/: Result.java  UserContext.java
src/main/java/com/IntelligentAssistant/domain/dto/: ChatDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/IntelligentAssistant/domain/entity/: AIChatMessage.java  AiConversation.java  IaUser.java
src/main/java/com/IntelligentAssistant/domain/vo/: AIHistoryVO.java  ChatResponse.java
src/main/java/com/IntelligentAssistant/domain/vo/search/: Choice.java  Message.java  Reference.java  SearchResponse.java
src/main/java/com/IntelligentAssistant/domain/vo/weather/: WeatherCast.java  WeatherForecast.java  WeatherLives.java  WeatherResponse.java
src/main/java/com/IntelligentAssistant/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/IntelligentAssistant/exception/captcha/: CaptchaCreateException.java  CaptchaErrorException.java  CaptchaException.java  CaptchaExpireException.java
src/main/java/com/IntelligentAssistant/exception/chat/: ChatException.java  ChatStreamException.java
src/main/java/com/IntelligentAssistant/exception/user/: CaptchaCreateException.java  CaptchaException.java  CaptchaExpireException.java  UserAlreadyExistsException.java  UserException.java  UserInfoFormatException.java  UserInfoNotNullException.java  UserNotExistsException.java  UserPasswordException.java
src/main/java/com/IntelligentAssistant/mapper/: CityMapper.java  IaUserMapper.java
src/main/java/com/IntelligentAssistant/repository/: RedisConversationStore.java
src/main/java/com/IntelligentAssistant/security/domain/: LoginUser.java
src/main/java/com/IntelligentAssistant/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/IntelligentAssistant/security/service/: UserDetailsServiceImpl.java
src/main/java/com/IntelligentAssistant/service/: IChatService.java  IUserService.java
src/main/java/com/IntelligentAssistant/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/IntelligentAssistant/tool/: ExternalApiTool.java
src/main/java/com/IntelligentAssistant/utils/: JwtUtil.java  RedisCache.java  WeatherUtil.java  WebSearchUtil.java
src/main/resources/: application.yml
src/main/resources/Prompt_File/: AISystemPrompt.txt
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/IntelligentAssistant/: IntelligentAssistantApplicationTests.java
